<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <title>Masterdex</title>

    <style>
        html {
            font-size: 62.5%;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10.25rem;
            padding-left: 1.5rem;
            display: flex;
            justify-content: space-between;
            background-color: rgba(#2F4F4F, 0.8);
            color: #FFFFFF;

            -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 80%, 65% 80%, 55% 100%, 0 100%, 0 0);
            clip-path: polygon(50% 0%, 100% 0, 100% 80%, 65% 80%, 55% 100%, 0 100%, 0 0);

            z-index: 1000;
        }

        .border {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10rem;
            padding-left: 1.5rem;
            display: flex;
            justify-content: space-between;
            background-color: #e01414;
            color: #FFFFFF;

            -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 80%, 65% 80%, 55% 100%, 0 100%, 0 0);
            clip-path: polygon(50% 0%, 100% 0, 100% 80%, 65% 80%, 55% 100%, 0 100%, 0 0);

            z-index: -1;
        }

        h1 {
            font-size: 3.5rem;
            font-family: 'PT Sans Narrow', sans-serif;
        }

        main {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            padding-left: 1.5rem;
            padding-top: 15rem;
            background: #ff0000;
            color: #FFFFFF;

            
        }

        body {
            font-size: 1.9rem;
            font-family: 'Source Sans Pro', sans-serif;
        }

        h2 {
            font-size: 3rem;
            font-family: 'PT Sans Narrow', sans-serif;
        }

        p {
            word-break: normal;
            font-size: 2.2rem;
            padding-right: 3.5rem;
        }
    </style>

</head>
<body>
    
    <nav class="nav">

        <div class="border"></div>

        <h1>Masterdex v2</h1>

    </nav>

    <main>
        <h2>You've gone offline!</h2>
        <p>Masterdex requires an internet connection to catch pokemon for you. To properly use your masterdex, please check your connection and refresh!</p>
    </main>
 
</body>
</html>