@import '../styles/variables';

.blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color-black, 0.5);
}

.move_full {
    flex-direction: column;
    position: absolute;
    left: 69.3%;
    top: 18%;
    width: 30%;
    height: 80%;
    border-radius: 0.9rem;
    box-shadow: -2px 2px 8px rgba(black, 0.6);
    backface-visibility: hidden;
    overflow: hidden;
    

    cursor: default;

    animation: slideTop 400ms ease-out;

    @include respond(laptop-1) {
        width: 33%;
        left: 66.3%;
        top: 18%;
    }
    @include respond(laptop-2) {
        width: 30%;
        left: 69.3%;
    }
    @include respond(tablet-1) {
        left: 50%;
        top: 66.75%;
        transform: translateX(-50%);
        width: 100%;
        height: 33.5%;

        animation: slideFromRight 350ms ease-out;
    }
    @include respond(phone-1) {
        top: 61.5%;
        height: 38%;

        animation: slideFromRight 350ms ease-out;
    }
    @include respond(phone-2) {
        top: 61.5%;
        height: 38%;
    }

    z-index: 2000;
}

.move_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 100%;
    height: 10%;
    padding: 0 6.25%;
    padding-bottom: 1.2rem;
    font-size: 3.65rem;
    opacity: 1;

    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);

    @include respond(tablet-1) {
        height: 30%;
        padding-bottom: 0.5rem;
        margin-bottom: 1.75rem;
        font-size: 4rem;

        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
    }
    @include respond(phone-1) {
        margin-bottom: 1.5rem;
        padding-bottom: 0.25rem;
        padding-top: 0.5rem;
    }
    @include respond(phone-2) {
        font-size: 4.5rem;
        height: 25%;
    }

    & > h4 {
        text-transform: capitalize;
    }
}

.move_info {
    height: 85%;
    @include respond(tablet-1) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: 70%;
    }
    @include respond(phone-2) {
        height: 75%;
    }
}

.stats {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    font-size: 2.75rem;
    padding-left: 1rem;
    margin-bottom: 1.5rem;
    height: 32.5%;

    @include respond(tablet-1) {
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 1.25rem;
        word-spacing: 100vw;
        width: 22%;
    }
    @include respond(phone-2) {
        font-size: 2.8rem;
        grid-row-gap: 1.2rem;
        grid-column-gap: 1.2rem;
    }

    & > span {
        text-transform: capitalize;
    }
}

.description {
    font-size: 2.75rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    text-transform: initial;
    height: 50%;

    overflow-y: scroll;

    @include respond(tablet-1) {
        padding-left: 0.35rem;
        padding-right: 0;
        width: 70%;
        padding-right: 0.6rem;
        align-self: stretch;
        height: 100%;
    }
    @include respond(tablet-2) {
        height: 100%;
    }
    @include respond(phone-1) {
        height: 100%;
        font-size: 2.9rem;
    }
    @include respond(phone-2) {
        height: 100%;
        width: 68.5%;
    }
}

.loading {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
}

@keyframes slideTop {
    0% {
        transform: translateY(-20rem);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideFromRight {
    0% {
        transform: translateX(20rem);
    }
    40% {
        transform: translateX(-55%);
    }
    65% {
        transform: translateX(-60%);
    }
    100% {
        transform: translateX(-50%);
    }
}